19的是1440x900
20的是1600x900
21.5的是1920x1080
22的是1680x1050


@media only screen and (max-width: 1920px), only screen and (max-device-width:1920px) {
  html,body {
      font-size: 100px;
  }

}

@media only screen and (max-width: 1680px), only screen and (max-device-width:1680px) {
  html,body {
    font-size: calc(100px*1680 /1920);
  }
  
}

@media only screen and (max-width: 1600px), only screen and (max-device-width:1600px) {
  html,body {
    font-size: calc(100px*1600 /1920);
  }
  
}

@media only screen and (max-width: 1440px), only screen and (max-device-width:1440px) {
  html,body {
    font-size: calc(100px*1440 /1920);
  }
  
}

@media only screen and (max-width: 1366px), only screen and (max-device-width:1366px) {
  html,body {
     font-size: calc(100px*1366 /1920);
  }
  
}

@media only screen and (max-width: 1280px), only screen and (max-device-width:1280px) {
  html,body {
    font-size: calc(100px*1280 /1920);
  }
  
}